// Custom.scss
// Option A: Include all of Bootstrap

$purple: #652D90
$yellow: #FFC001
// Include any default variable overrides here (though functions won't be available)
@import "../assets/scss/bootstrap.scss"
@import "submenu"
@import "layout"

// Then add additional custom code here
.my-purple
  background-color: $purple

.my-light-grey
  background-color: #696969

.my-yellow-bg
  background-color: #FFC001 !important

.my-yellow-color
  color: $yellow !important

.my-red-color
  color: #b20000 !important

.dark-purple
  color: #1e013b !important

.yellow-glow

.bg-dark
  background-color: #1f1f1f !important

body 
  // margin-top: 0 !important
  // padding: 0 !important

#logo 
  width: 100%


section
  margin-bottom: $spacer 

nav
  ul
    li
      a:hover
        color: $purple !important
        transition-duration: .3s !important

.main-button
  border: 1px solid grey
  color: $yellow

.main-button:hover
  border: 1px solid grey
  color: white

.footer--nav
  li
    a 
      color: white !important
    a:hover
      color: $purple !important
      transition-duration: .3s !important
.tom-brandon-image
  width: 100%


.iframe-container
  position: relative
  width: 100%
  padding-bottom: 56.25%
  height: 0

.iframe-container iframe
  position: absolute
  display: flex
  align-items: center
  top: 0
  left: 0
  width: 100%
  height: 100%

.carousel-item
  height: 480px

.carousel-item.-small
  height: 280px

.testimonials-headline
  // height: 380px


.carousel-image
  height: 100%
  object-fit: cover
  filter: brightness(0.9)


.webuy-gold
  position: relative
  width: 100%

.webuy-gold::before 
  content: ""
  position: absolute
  top: 0 
  left: 0
  width: 100%
  height: 100%
  background-image: url("images/moneyandgold.jpg")
  background-size: cover
  filter: brightness(54%)

.webuy-gold-inside 
  /* This will make it stack on top of the ::before */
  position: relative
.kings-of-gold 
  position: relative
  width: 100%

.kings-of-gold::before 
  content: ""
  position: absolute
  top: 0 
  left: 0
  width: 100%
  height: 100%
  background-image: url("images/moneyandgold.jpg")
  background-size: cover
  filter: brightness(54%)

.kings-of-gold-inside 
  /* This will make it stack on top of the ::before */
  position: relative

.testimonial
  position: relative

.testimonial::before 
  content: ""
  position: absolute
  top: 0 
  left: 0
  width: 100%
  height: 100%
  background-image: url("images/moneyandgold.jpg")
  background-size: cover
  filter: brightness(54%)

.testimonial
  /* This will make it stack on top of the ::before */
  position: relative

.testinomials-section
  height: 100px


.checkmark
  width: 3rem
  margin: auto
  margin-bottom: $spacer

.star
  width: 1.5rem
  // display: inline-block

.map--buttons
  max-width: 25rem
  display: flex
  flex-wrap: wrap
  gap: 3px 

.gta-image
  aspect-ratio: 16 / 9
  width: 100%
  align-items: center

  
.gta-carousel
  aspect-ratio: 16 / 9
  width: 100%
  display: flex


// .gta-image
//   max-width: 566px
//   max-height: 320px
//   width: 100%
//   height: 0

// .gta-carousel
//   max-width: 566px
//   max-height: 320px
//   width: 100%
//   height: 0
//   padding-bottom: 56.25%  // aspect ratio: 16:9
 
footer
  background-color: black
  // border-bottom: 10px solid $purple

.pacman-image
  width: 100%


.footer--phone-bg
  position: relative
  background-image: url("images/phone.jpg")
  height: 480px
  background-size: cover !important
  background-repeat: no-repeat !important
  background-position: 50% 50%

.footer--phone-bubble
  border-radius: 50%
  margin-left: 10%
  width: 20rem
  background: rgba(101, 45, 144, 0.6)
  height: 20rem

.footer--logo
  width: 166px
.footer-propper
  text-align: center

.dropdown-menu li 
  position: relative

.dropdown-menu .dropdown-submenu 
  display: none
  position: absolute
  left: 100%
  top: -7px

.dropdown-menu .dropdown-submenu-left 
  right: 100%
  left: auto

.dropdown-menu > li:hover > .dropdown-submenu 
  display: block

.hidden
  display: none
@media only screen and (max-width: 650px)
  // #logo 
  //   width: 80%
  .carousel-item.-small
    height: 400px

@media only screen and (max-width: 450px)
  .footer--phone-bubble
    margin-left: 1%
    // height: 480px

  // #logo 
  //   width: 60%

// @media only screen and (max-width: 250px)
//   #logo 
//     width: 40%

