.my-submenu
  position: relative
  a:hover
    color: $purple !important
  li
    list-style: none

.my-submenu--dropdown
  position: absolute
  left: -35px
  width: 9rem
  z-index: 999
  padding-left: 0
  margin-right: 50px
  border: 1px solid #63666A

.my-submenu--icon
  display: inline
